# service-gateway

./: .gitignore  build.gradle  note.txt
note/: note.txt
src/main/resources/: application.properties  bootstrap.properties  logback.xml  lyd.liubanglong.cn.jks  production.properties  www.groovy.top.jks  www.groovy.top.pfx
src/main/webapp/WEB-INF/views/weiXin/: demo.jsp
