group "build.dream"
version "1.0.0"

buildscript {
    ext {
        springBootVersion = "2.0.0.RELEASE"
        springCloudVersion = "Finchley.M9"
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "scala"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "idea"
apply plugin: "war"

repositories {
    mavenLocal()
    maven { url "https://repo.spring.io/libs-milestone" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile fileTree(include: ["*.jar"], dir: "libs")
    compile("org.scala-lang:scala-library:2.12.5")
    compile("org.springframework.cloud:spring-cloud-starter-zookeeper-discovery")
    compile("org.springframework.cloud:spring-cloud-starter-zookeeper-config")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-zuul")
    compile("org.springframework.kafka:spring-kafka:2.1.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-redis")

    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile("com.alibaba:druid:1.1.9")
    compile("mysql:mysql-connector-java:6.0.6")
    compile("org.quartz-scheduler:quartz:2.3.0")
    compile("commons-beanutils:commons-beanutils:1.9.3")
    compile("com.google.code.gson:gson:2.8.0")
    compile("com.google.zxing:core:3.3.2")
    compile("dom4j:dom4j:1.6.1")
    compile("net.sf.json-lib:json-lib:2.4:jdk15")

    compile("org.springframework.boot:spring-boot-starter-amqp")
}
