group "build.dream"
version "0.1.0"

buildscript {
    ext {
        springBootVersion = "2.0.0.RELEASE"
        springCloudVersion = "Finchley.RELEASE"
        projectName = "service-gateway"
    }
    repositories {
        mavenLocal()
        maven { url "${mavenPublicRepositoryUrl}" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "scala"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "maven-publish"

repositories {
    mavenLocal()
    maven { url "${mavenPublicRepositoryUrl}" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
//    compile fileTree(include: ["*.jar"], dir: "libs")
    compile("build.dream:lib-common:0.1.0-SNAPSHOT")
    compile("org.scala-lang:scala-library:2.12.5")
    compile("org.springframework.cloud:spring-cloud-starter-zookeeper-discovery")
    compile("org.springframework.cloud:spring-cloud-starter-zookeeper-config")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-zuul")
    compile("org.springframework.kafka:spring-kafka:2.2.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-redis")

    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile("com.alibaba:druid:1.1.9")
    compile("mysql:mysql-connector-java:6.0.6")
    compile("org.quartz-scheduler:quartz:2.3.0")
    compile("commons-beanutils:commons-beanutils:1.9.3")
    compile("com.google.code.gson:gson:2.8.0")
    compile("com.google.zxing:core:3.3.2")
    compile("dom4j:dom4j:1.6.1")
    compile("net.sf.json-lib:json-lib:2.4:jdk15")

    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("org.springframework.boot:spring-boot-starter-amqp")
}

publishing {
    repositories {
        if (project.hasProperty("release")) {
            maven {
                url "${mavenReleasesRepositoryUrl}"
                credentials {
                    username = "${nexusUserName}"
                    password = "${nexusPassword}"
                }
            }
        } else {
            maven {
                url "${mavenSnapshotsRepositoryUrl}"
                credentials {
                    username = "${nexusUserName}"
                    password = "${nexusPassword}"
                }
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifacts = ["build/libs/${projectName}-${version}.jar"]

            groupId project.group
            if (!project.hasProperty("release")) {
                version version + "-SNAPSHOT"
            } else {
                version version
            }
            artifactId = projectName
        }
    }
}

bootJar {
    launchScript {
    }
}