    @RequestMapping(value = "/obtainUserInfo", method = RequestMethod.GET)
    public String obtainUserInfo() throws Exception {
        Map<String, String> requestParameters = ApplicationHandler.getRequestParameters();
        ObtainUserInfoModel obtainUserInfoModel = ApplicationHandler.instantiateObject(ObtainUserInfoModel.class, requestParameters);
        obtainUserInfoModel.validateAndThrow();

        String appId = obtainUserInfoModel.getAppId();
        String scope = obtainUserInfoModel.getScope();
        String redirectUri = obtainUserInfoModel.getRedirectUri();
        String state = obtainUserInfoModel.getState();

        Map<String, String> parameters = new HashMap<String, String>();
        parameters.put("redirectUri", redirectUri);
        parameters.put("appId", appId);

        String outsideUrl = CommonUtils.getOutsideUrl(Constants.SERVICE_NAME_GATEWAY, "weiXin", "oauthCallback") + "?" + WebUtils.buildQueryString(parameters);
        String authorizeUrl = WeiXinUtils.generateAuthorizeUrl(appId, scope, outsideUrl, state);
        return "redirect:" + authorizeUrl;
    }

    @RequestMapping(value = "/oauthCallback", method = RequestMethod.GET)
    public String oauthCallback() throws IOException {
        Map<String, String> requestParameters = ApplicationHandler.getRequestParameters();
        String code = requestParameters.get("code");
        String redirectUri = requestParameters.get("redirectUri");
        String appId = requestParameters.get("appId");
        String state = requestParameters.get("state");

        WeiXinPublicAccount weiXinPublicAccount = weiXinService.obtainWeiXinPublicAccount(appId);
        ValidateUtils.notNull(weiXinPublicAccount, "微信公众号不存在！");

        WeiXinOAuthToken weiXinOAuthToken = WeiXinUtils.obtainOAuthToken(appId, weiXinPublicAccount.getAppSecret(), code);

        Map<String, String> parameters = new HashMap<String, String>();

        String openId = weiXinOAuthToken.getOpenId();
        parameters.put("openId", openId);

        String scope = weiXinOAuthToken.getScope();
        if (Constants.SNSAPI_BASE.equals(scope)) {

        } else if (Constants.SNSAPI_USERINFO.equals(scope)) {
            WeiXinUserInfo weiXinUserInfo = WeiXinUtils.obtainUserInfo(weiXinOAuthToken.getAccessToken(), openId, null);
            parameters.put("userInfo", GsonUtils.toJson(weiXinUserInfo));
        }

        if (StringUtils.isNotBlank(state)) {
            parameters.put("state", state);
        }

        StringBuilder url = new StringBuilder(redirectUri);
        if (redirectUri.indexOf("?") >= 0) {
            url.append("&");
        } else {
            url.append("?");
        }
        return "redirect:" + url.append(WebUtils.buildQueryString(parameters)).toString();
    }

{
    "requestId": "150022452172253554",
    "type": 10,
    "appId": 65929831,
    "message": "{\"id\":\"2123338077501185117\",\"orderId\":\"2123338077501185117\",\"address\":\"四街社区四街社区 清河第一小学西北门（不是五彩城那边的小学，别送错了）\",\"createdAt\":\"2020-02-21T18:40:25\",\"activeAt\":\"2020-02-21T18:40:25\",\"deliverFee\":1.5,\"merchantDeliverySubsidy\":-3.0,\"deliverTime\":null,\"description\":\"上次差我一份红豆呢，还记得不？我点了两份，一杯你加奶茶里，另一份没给。这次请给我。和你打过电话。\",\"groups\":[{\"name\":\"1号篮子\",\"type\":\"normal\",\"items\":[{\"id\":1748745793,\"skuId\":100000077296257394,\"name\":\"百香果茶[半糖+正常冰]\",\"categoryId\":1,\"price\":18.0,\"quantity\":1,\"total\":18.0,\"additions\":[],\"newSpecs\":[],\"attributes\":[{\"name\":\"甜度\",\"value\":\"半糖\"},{\"name\":\"温度\",\"value\":\"正常冰\"}],\"extendCode\":\"\",\"barCode\":\"\",\"weight\":1.0,\"userPrice\":0.0,\"shopPrice\":0.0,\"vfoodId\":1734405745,\"ingredients\":[]},{\"id\":1748306441,\"skuId\":100000076819303794,\"name\":\"桂花雪梨茶[半糖+正常冰]\",\"categoryId\":1,\"price\":20.0,\"quantity\":1,\"total\":20.0,\"additions\":[],\"newSpecs\":[],\"attributes\":[{\"name\":\"甜度\",\"value\":\"半糖\"},{\"name\":\"温度\",\"value\":\"正常冰\"}],\"extendCode\":\"\",\"barCode\":\"\",\"weight\":1.0,\"userPrice\":0.0,\"shopPrice\":0.0,\"vfoodId\":1734006798,\"ingredients\":[]}],\"relatedItems\":[]},{\"name\":\"其它费用\",\"type\":\"extra\",\"items\":[{\"id\":-70000,\"skuId\":-1,\"name\":\"餐盒\",\"categoryId\":102,\"price\":2.0,\"quantity\":1,\"total\":2.0,\"additions\":[],\"newSpecs\":null,\"attributes\":null,\"extendCode\":\"\",\"barCode\":\"\",\"weight\":null,\"userPrice\":0.0,\"shopPrice\":0.0,\"vfoodId\":0,\"ingredients\":[]}],\"relatedItems\":[]}],\"invoice\":null,\"book\":false,\"onlinePaid\":true,\"railwayAddress\":null,\"phoneList\":[\"15652402800,800\"],\"shopId\":156467148,\"shopName\":\"贡茶(安宁庄店)\",\"daySn\":5,\"status\":\"unprocessed\",\"refundStatus\":\"noRefund\",\"userId\":10342792,\"userIdStr\":\"10342792\",\"totalPrice\":19.5,\"originalPrice\":41.5,\"consignee\":\"许**\",\"deliveryGeo\":\"116.34942507,40.02516403\",\"deliveryPoiAddress\":\"四街社区四街社区 清河第一小学西北门（不是五彩城那边的小学，别送错了）\",\"invoiced\":false,\"income\":13.0,\"serviceRate\":0.19,\"serviceFee\":-4.5,\"allowanceServiceFee\":0.0,\"baseLogisticsServiceFee\":0.0,\"timeIntervalMarkUpFee\":0.0,\"hongbao\":0.0,\"packageFee\":2.0,\"activityTotal\":-22.0,\"shopPart\":-19.5,\"elemePart\":-2.5,\"downgraded\":false,\"vipDeliveryFeeDiscount\":0.0,\"openId\":\"9858Z100009628\",\"secretPhoneExpireTime\":\"2020-02-22T01:32:17\",\"orderActivities\":[{\"categoryId\":12,\"name\":\"店铺满减\",\"amount\":-15.0,\"elemePart\":0.0,\"restaurantPart\":-15.0,\"familyPart\":0.0,\"userPart\":0.0,\"id\":22649602419,\"metaId\":1329879115,\"orderAllPartiesPartList\":[{\"partName\":\"商家补贴\",\"partAmount\":\"15.0\"}]},{\"categoryId\":15,\"name\":\"超级会员专享红包\",\"amount\":-7.0,\"elemePart\":-2.5,\"restaurantPart\":-4.5,\"familyPart\":0.0,\"userPart\":0.0,\"id\":200016387727695070,\"metaId\":0,\"orderAllPartiesPartList\":[{\"partName\":\"商家补贴\",\"partAmount\":\"4.5\"},{\"partName\":\"平台补贴\",\"partAmount\":\"2.5\"}]}],\"invoiceType\":null,\"taxpayerId\":\"\",\"coldBoxFee\":0.0,\"cancelOrderDescription\":null,\"cancelOrderCreatedAt\":null,\"orderCommissions\":[],\"baiduWaimai\":false,\"userExtraInfo\":{\"giverPhone\":\"\",\"greeting\":\"\"},\"consigneePhones\":[\"185****5087\"],\"superVip\":\"ELEME_SUPER_VIP\",\"confirmCookingTime\":null,\"orderActivityParts\":[{\"partName\":\"饿了么承担\",\"partValue\":-2.5,\"weight\":1},{\"partName\":\"商户承担\",\"partValue\":-19.5,\"weight\":2},{\"partName\":\"优惠总计\",\"partValue\":-22.0,\"weight\":10}],\"orderBusinessType\":0,\"pickUpTime\":\"1970-01-01T08:00:00\",\"pickUpNumber\":0,\"umpOrder\":0,\"tianmaoPart\":-0.0,\"shopBrandId\":0,\"userPart\":0.0,\"specUserPart\":0.0,\"isBusinessOrder\":false,\"pinTuanOrder\":false,\"extraJson\":\"{\\\"originalDeliverFee\\\":\\\"4.5\\\",\\\"deliveryActivityFee\\\":\\\"0.0\\\"}\",\"svcPart\":-0.0,\"orderSourceTag\":\"ELEME\"}",
    "shopId": 156467148,
    "timestamp": 1582281625489,
    "signature": "1E3A33E7C908DB70258A1D22E8696176",
    "userId": 283166468239327059
}