deployment.environment=development
server.port=8080
eureka.client.service-url.defaultZone=http://192.168.31.196:8761/eureka/
spring.application.name=${deployment.environment}-zuul

zuul.routes.out.path=/out/**
zuul.routes.out.service-id=${deployment.environment}-out

zuul.routes.platform.path=/platform/**
zuul.routes.platform.service-id=${deployment.environment}-platform

zuul.routes.portal.path=/portal/**
zuul.routes.portal.service-id=${deployment.environment}-portal

zuul.routes.operation.path=/operation/**
zuul.routes.operation.service-id=${deployment.environment}-operation

zuul.routes.gateway.path=/gateway/**
zuul.routes.gateway.service-id=${deployment.environment}-gateway

zuul.routes.posapi.path=/posapi/**
zuul.routes.posapi.service-id=${deployment.environment}-posapi

zuul.routes.appapi.path=/appapi/**
zuul.routes.appapi.service-id=${deployment.environment}-appapi

zuul.routes.zd1-o2o.path=/zd1-o2o/**
zuul.routes.zd1-o2o.service-id=${deployment.environment}-zd1-o2o

zuul.routes.zd1-catering.path=/zd1-catering/**
zuul.routes.zd1-catering.service-id=${deployment.environment}-zd1-catering
